{
  "name": "movie-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathansalazar/movie-database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathansalazar/movie-database/issues"
  },
  "homepage": "https://github.com/nathansalazar/movie-database#readme",
  "dependencies": {
    "angular-material": "^1.1.10",
    "angular-route": "^1.7.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "pg": "^7.4.3"
  }
}
